<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Supply Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Product Supply Management</h1>
        
        <section id="add-product">
            <h2>Add Product</h2>
            <form id="product-form">
                <label for="product-id">Product Id:</label>
                <input type="text" id="product-id" required>

                <label for="product-name">Product Name:</label>
                <input type="text" id="product-name" required>
                
                <label for="product-quantity">Quantity:</label>
                <input type="number" id="product-quantity" required>

                <label for="product-cost">Cost Per Piece:</label>
                <input type="number" id="product-cost" step="0.01" required>
                
                <label for="product-supplier">Supplier:</label>
                <input type="text" id="product-supplier" required>
                
                <button type="submit">Add Product</button>
            </form>
        </section>

        <section id="product-list">
            <h2>Product List</h2>
            <table>
                <thead>
                    <tr> 
                        <th>Product Id</th>
                        <th>Product Name</th>
                        <th>Quantity</th>
                        <th>Per Piece Cost</th>
                        <th>Supplier</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="product-table-body">
                    <!-- Dynamic content will be inserted here -->
                </tbody>
            </table>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
