<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Product Supply Management</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    /* Additional styles for the new content section */
    .content {
      padding: 80px 0;
      background-color: #f8f9fa; /* Light gray background */
      border-top: 1px solid #e0e0e0; /* Light border at the top */
      border-bottom: 1px solid #e0e0e0; /* Light border at the bottom */
    }

    .content .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
    }

    .content h1,
    .content h2,
    .content h3 {
      margin-bottom: 20px;
    }

    .content p {
      line-height: 1.6;
    }

    #product-list table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    #product-list th,
    #product-list td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ddd;
    }

    #product-list th {
      background-color: #f2f2f2;
    }

    #product-list td:last-child {
      text-align: center;
    }

    #product-form label {
      display: block;
      margin-bottom: 10px;
    }

    #product-form input,
    #product-form button {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }
  </style>

</head>

<body>

  
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>TransitFlow</span></a></h1>

      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="team.html">Team</a></li>
          
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="Demand.html">Demand Forecast </a></li>
              <li><a href="logistic.html">Logistic and transportation</a></li>
              <li><a href="Supply.html">Product supply management</a></li>
           
            </ul>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <!-- ======= Main Content ======= -->
  <main id="main">
    <section id="content" class="content">
      <div class="container">
        <h1>Product Supply Management</h1>

        <section id="add-product">
          <h2>Add Product</h2>
          <form id="product-form">
            <label for="product-id">Product Id:</label>
            <input type="text" id="product-id" required>

            <label for="product-name">Product Name:</label>
            <input type="text" id="product-name" required>

            <label for="product-quantity">Quantity:</label>
            <input type="number" id="product-quantity" required>

            <label for="product-cost">Cost Per Piece:</label>
            <input type="number" id="product-cost" step="0.01" required>

            <label for="product-supplier">Supplier:</label>
            <input type="text" id="product-supplier" required>

            <button type="submit">Add Product</button>
          </form>
        </section>

        <section id="product-list">
          <h2>Product List</h2>
          <table>
            <thead>
              <tr>
                <th>Product Id</th>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Per Piece Cost</th>
                <th>Supplier</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="product-table-body">
              <!-- Dynamic content will be inserted here -->
            </tbody>
          </table>
        </section>
      </div><!-- End .container -->
    </section><!-- End #content -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
    <!-- Your existing footer content -->
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Custom Script for Product Management -->
  <script>
    document.getElementById('product-form').addEventListener('submit', function (e) {
      e.preventDefault();

      // Get form values
      const productid = document.getElementById('product-id').value;
      const productName = document.getElementById('product-name').value;
      const productQuantity = document.getElementById('product-quantity').value;
      const productCost = document.getElementById('product-cost').value;
      const productSupplier = document.getElementById('product-supplier').value;

      // Create new table row
      const tableBody = document.getElementById('product-table-body');
      const newRow = document.createElement('tr');

      // Create table data cells
      const idCell = document.createElement('td');
      idCell.textContent = productid;
      newRow.appendChild(idCell);

      const nameCell = document.createElement('td');
      nameCell.textContent = productName;
      newRow.appendChild(nameCell);

      const quantityCell = document.createElement('td');
      quantityCell.textContent = productQuantity;
      newRow.appendChild(quantityCell);

      const costCell = document.createElement('td');
      costCell.textContent = `Rs ${parseFloat(productCost).toFixed(2)}`;
      newRow.appendChild(costCell);

      const supplierCell = document.createElement('td');
      supplierCell.textContent = productSupplier;
      newRow.appendChild(supplierCell);

      const actionsCell = document.createElement('td');
      const deleteButton = document.createElement('button');
      deleteButton.textContent = 'Delete';
      deleteButton.addEventListener('click', function () {
        tableBody.removeChild(newRow);
      });
      actionsCell.appendChild(deleteButton);
      newRow.appendChild(actionsCell);

      // Add the new row to the table body
      tableBody.appendChild(newRow);

      // Clear form fields
      document.getElementById('product-form').reset();
    });
  </script>


 <!-- ======= Footer ======= -->
 <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Support Team</h4>
            <p>Enter Email-Id For Personalized Recommendation  </p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Send">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Help And Support</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">DELIVERY AND CHARGES</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">PAYMENT</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">RETURN POLICY</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">TRACK MY ORDERS</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Loni-Kalbhor <br>
              Pune, NY 535022<br>
              Maharashtra  <br><br>
              <strong>Phone:</strong> +91 9998882222<br>
              <strong>Email:</strong> TransitFlow@gmail.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About TransitFlow</h3>
            <p>"At TransitFlow, we are dedicated to optimizing supply chain management through strategic planning, efficient sourcing, and seamless logistics. With a commitment to innovation and customer satisfaction, we ensure reliable delivery of quality products and services. Our team is driven
               by a passion for excellence and continuous improvement, empowering businesses to thrive in dynamic markets."</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>TransitFlow</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">Tech titens</a>
      </div>
    </div>
  </footer><!-- End Footer -->


</body>

</html>
