<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Team</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>TransitFlow</span></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a class="active" href="team.html">Team</a></li>
         
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Our Team Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Our Team</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Our Team</li>
          </ol>
        </div>

      </div>
    </section><!-- End Our Team Section -->

    <style>
      .team .member {
          background: #f9f9f9;
          padding: 20px;
          margin-bottom: 30px;
          border-radius: 10px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          text-align: center;
      }
  
      .team .member-info {
          margin-top: 20px;
      }
  
      .team h4 {
          font-size: 1.5em;
          margin-bottom: 10px;
      }
  
      .team span {
          font-size: 1.2em;
          color: #777;
      }
  
      .team ul {
          list-style-type: none;
          padding-left: 0;
          margin-top: 15px;
      }
  
      .team ul li {
          margin-bottom: 10px;
      }
  
      .team ul li i {
          margin-right: 10px;
      }
  
      .team ul li a {
          color: #333;
      }

          .email-link a {
        color: blue; /* Set the color of the link to blue */
        text-decoration: none; /* Remove underline */
    }

    .email-link a:hover {
        text-decoration: underline; /* Add underline on hover */
    }
  </style>
  
  <section class="team" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
      <div class="container">
          <div class="row">
              <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                  <div class="member">
                      <div class="member-info">
                          <h4>Shruti Pendse</h4>
                          <span>AI-ML Model Developer</span>
                          <ul>
                              <li>
                                <i class="bi bi-envelope-at"></i> Email: <a href="mailto:ADT23MGTM0973@students.mituniversity.edu.in" style="color: blue; text-decoration: none;">ADT23MGTM0973@students.mituniversity.edu.in</a>

                              </li>
                              <li>
                                  <i class="bi bi-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/shruti-pendse-a78213244?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="color: blue;">Goto LinkedIn Profile</a>
                              </li>
                              <li>
                                  <i class="bi bi-journal-check"></i> College: MIT ADT UNIVERSITY
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>


              <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                <div class="member">
                    <div class="member-info">
                        <h4>Shrushti Nagrale</h4>
                        <span>AI-ML Model Developer</span>
                        <ul>
                          <li>
                            <i class="bi bi-envelope-at"></i> Email: <a href="mailto:ADT23MGTM0991@students.mituniversity.edu.in" style="color: blue; text-decoration: none;">ADT23MGTM0991@students.mituniversity.edu.in</a>

                          </li>
                          <li>
                              <i class="bi bi-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/shrushti-nagrale-58b36b267/" style="color: blue;">Goto LinkedIn Profile</a>
                          </li>
                          <li>
                              <i class="bi bi-journal-check"></i> College: MIT ADT UNIVERSITY
                          </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="member">
                  <div class="member-info">
                      <h4>Kamlesh B Bobade</h4>
                      <span>Web Designer</span>
                      <ul>
                        <li>
                          <i class="bi bi-envelope-at"></i> Email: <a href="mailto:ADT23MGTM0932@students.mituniversity.edu.in" style="color: blue; text-decoration: none;">ADT23MGTM0932@students.mituniversity.edu.in</a>

                        </li>
                        <li>
                            <i class="bi bi-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/kamlesh-bobade-065006259/" style="color: blue;">Goto LinkedIn Profile</a>
                        </li>
                        <li>
                            <i class="bi bi-journal-check"></i> College: MIT ADT UNIVERSITY
                        </li>
                    </ul>
                  </div>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
                <div class="member-info">
                  <h4>Bhagyshree Naravade</h4>
                  <span>Web Designer</span>
                  <ul>
                    <li>
                      <i class="bi bi-envelope-at"></i> Email: <a href="mailto:ADT23MGTM0920@students.mituniversity.edu.in" style="color: blue; text-decoration: none;">ADT23MGTM0920@students.mituniversity.edu.in</a>

                    </li>
                    <li>
                        <i class="bi bi-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/bhagyashri-naravade-211b51233?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="color: blue;">Goto LinkedIn Profile</a>
                    </li>
                    <li>
                        <i class="bi bi-journal-check"></i> College: MIT ADT UNIVERSITY
                    </li>
                </ul>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="member">
              <div class="member-info">
                <h4>Kirti Bartakke</h4>
                <span>Chatbot Designer</span>
                <ul>
                  <li>
                    <i class="bi bi-envelope-at"></i> Email: <a href="mailto:ADT23MGTM0936@students.mituniversity.edu.in" style="color: blue; text-decoration: none;">ADT23MGTM0936@students.mituniversity.edu.in</a>

                  </li>
                  <li>
                      <i class="bi bi-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/kirti-bartakke-032aa0249?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="color: blue;">Goto LinkedIn Profile</a>
                  </li>
                  <li>
                      <i class="bi bi-journal-check"></i> College: MIT ADT UNIVERSITY
                  </li>
              </ul>
              </div>
          </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="member">
            <div class="member-info">
                <h4>Nivedita Tiwari</h4>
                <span>Presentation Specialist</span>
                <ul>
                  <li>
                    <i class="bi bi-envelope-at"></i> Email: <a href="mailto:ADT23MGTM0989@students.mituniversity.edu.in" style="color: blue; text-decoration: none;">ADT23MGTM0989@students.mituniversity.edu.in</a>

                  </li>
                  <li>
                      <i class="bi bi-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/nivedita-tiwari-23a45221b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="color: blue;">Goto LinkedIn Profile</a>
                  </li>
                  <li>
                      <i class="bi bi-journal-check"></i> College: MIT ADT UNIVERSITY
                  </li>
              </ul>
            </div>
        </div>
    </div>

    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
      <div class="member">
          <div class="member-info">
              <h4>Malti Pathak</h4>
              <span>Presentation Specialist</span>
              <ul>
                <li>
                  <i class="bi bi-envelope-at"></i> Email: <a href="mailto:ADT23MGTM0989@students.mituniversity.edu.in" style="color: blue; text-decoration: none;">ADT23MGTM0989@students.mituniversity.edu.in</a>

                </li>
                <li>
                    <i class="bi bi-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/malti-pathak?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="color: blue;">Goto LinkedIn Profile</a>
                </li>
                <li>
                    <i class="bi bi-journal-check"></i> College: MIT ADT UNIVERSITY
                </li>
            </ul>
          </div>
      </div>
  </div>

  <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
    <div class="member">
        <div class="member-info">
            <h4>Prerana Bonde</h4>
            <span>Presentation Specialist</span>
            <ul>
              <li>
                <i class="bi bi-envelope-at"></i> Email: <a href="mailto:ADT23MGTM0951@students.mituniversity.edu.in" style="color: blue; text-decoration: none;">ADT23MGTM0951@students.mituniversity.edu.in</a>

              </li>
              <li>
                  <i class="bi bi-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/nivedita-tiwari-23a45221b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="color: blue;">Goto LinkedIn Profile</a>
              </li>
              <li>
                  <i class="bi bi-journal-check"></i> College: MIT ADT UNIVERSITY
              </li>
          </ul>
        </div>
    </div>
</div>

<div class="col-lg-4 col-md-6 d-flex align-items-stretch">
  <div class="member">
      <div class="member-info">
          <h4>Shravani Reddy</h4>
          <span>Chatbot Designer</span>
          <ul>
            <li>
              <i class="bi bi-envelope-at"></i> Email: <a href="mailto:ADT23MGTM0812@students.mituniversity.edu.in" style="color: blue; text-decoration: none;">ADT23MGTM0812@students.mituniversity.edu.in</a>

            </li>
            <li>
                <i class="bi bi-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/dadana-shravani-venkatnarsayya-reddy-68092b230?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="color: blue;">Goto LinkedIn Profile</a>
            </li>
            <li>
                <i class="bi bi-journal-check"></i> College: MIT ADT UNIVERSITY
            </li>
        </ul>
      </div>
  </div>
</div>
  
              <!-- Repeat the above structure for each team member -->
              <!-- Ensure each member is within a col-lg-4 or col-md-6 div -->
          </div>

          
      </div>
  </section>
  
  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Support Team</h4>
            <p>Enter Email-Id For Personalized Recommendation  </p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Send">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Help And Support</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">DELIVERY AND CHARGES</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">PAYMENT</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">RETURN POLICY</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">TRACK MY ORDERS</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Loni-Kalbhor <br>
              Pune, NY 535022<br>
              Maharashtra  <br><br>
              <strong>Phone:</strong> +91 9998882222<br>
              <strong>Email:</strong> TransitFlow@gmail.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About TransitFlow</h3>
            <p>"At TransitFlow, we are dedicated to optimizing supply chain management through strategic planning, efficient sourcing, and seamless logistics. With a commitment to innovation and customer satisfaction, we ensure reliable delivery of quality products and services. Our team is driven
               by a passion for excellence and continuous improvement, empowering businesses to thrive in dynamic markets."</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>TransitFlow</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="#">Tech titens</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>